spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Dolly90#

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /Users/ajaychhabria/lucene/indexes
